# PCH
options snd-hda-intel power_save=0 index=0 model=auto vid=8086 pid=9ca0
# HDMI                                                
options snd-hda-intel power_save=0 index=1 model=auto vid=8086 pid=160c  
